<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="image/x-icon" href="//static.time.is/favicon.ico"/>
<head>
 <title> My sweet Princess.</title>
  <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
 
.img {
    display: auto;
}
canvas {
    background-color: #eee;
   
    background-image: -webkit-linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green), -webkit-linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green);

    background-image: -moz-linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green), -moz-linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green);    
    background-image: linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green), 
        linear-gradient(45deg, green 25%, transparent 25%, transparent 75%, green 75%, green);
    
   
    background-size:60px 60px;
    background-position:0 0, 30px 30px
}
body {
    margin-top: 0.5%;
    margin-left: 29%;
    margin-right: 20%;
}
h3, h2, h1, em, h4, b, h5 {
   color: black;
 font-family: 'Cherry Swash';
}
h4 {
font-size: 25xp;
}
h5, h3, h2, em {
font-size: 35px;
}
h1, b {
font-size: 90xp;
}
h1, h2, b {
text-shadow:1px 2px 0 aqua;
}
em {
 	color: red;
}
.glow {
  font-size: 80px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 30px aqua, 0 0 40px aqua, 0 0 50px aqua, 0 0 60px aquaa, 0 0 70px aqua;
  }
  
  to {
    text-shadow: 0 0 20px lime, 0 0 30px aqua, 0 0 40px lime, 0 0 50px aqua, 0 0 60px aqua, 0 0 70px aqua, 0 0 80px aqua;
  }
}
</style>
</head>
<body>

<div class="container mt-3">
  <h1><b>My Littler Princess.</b></h1>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#inicio"><h4>Inicio.</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#Animación"><h4>Animación.</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#blablabla"><h4>Blablabla.</h4></a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="inicio" class="container tab-pane active"><br>
      <div class="container mt-3">

<center><h3><b>J</b>oder, tu si eres hermosa<b>.</b></h3> 
<h3><em>Y nunca me cansaré de decirlo.</em></h3></center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
</ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item  active">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104496050_693924954717978_5020027343492358897_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=7d7x6DIT-DgAX8FUH0Z&_nc_ht=scontent-mia3-2.xx&oh=07523a83d2e776615c8dc4e9670f4aaa&oe=5F124049" alt="Dani0" width="1014" height="960">
    </div>
<div class="carousel-item">
      <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.15752-9/104379247_3060502627374915_5957098066494263061_n.jpg?_nc_cat=111&_nc_sid=b96e70&_nc_ohc=ouFJx1eSfZEAX-Eoa6j&_nc_ht=scontent-mia3-1.xx&oh=44e8da31e320efe5d8f4b73419b3c977&oe=5F0FA5B3" alt="Dani1" width="1014" height="960">
    </div>
    <div class="carousel-item">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104446272_2623850077870135_7150292742634565713_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=GCxIanCIZk4AX_ibOVH&_nc_ht=scontent-mia3-2.xx&oh=f3515636fd9cefd36a53f38b2f3f9ff9&oe=5F0FAB43" alt="Dani2" width="1014" height="960">
    </div>
    <div class="carousel-item">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104496217_1146019659091113_458925785695090526_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=gJKcIRx1aUAAX-msE35&_nc_ht=scontent-mia3-2.xx&oh=15b525baa5c0581c08151956d16dfa46&oe=5F108FE6" alt="Dani3" width="1014" height="960">
    </div>
  <div class="carousel-item">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104723728_1727148790771919_6935758116622406226_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=2mDiFU6mZCUAX84ZjHn&_nc_ht=scontent-mia3-2.xx&oh=c8555d7f204cd4e42ab1d3293e062f29&oe=5F100101" alt="Dani4" width="1014" height="960">
    </div>
<div class="carousel-item">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104496217_1146019659091113_458925785695090526_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=gJKcIRx1aUAAX-msE35&_nc_ht=scontent-mia3-2.xx&oh=15b525baa5c0581c08151956d16dfa46&oe=5F108FE6" alt="Dani5" width="1014" height="960">
    </div>
<div class="carousel-item">
      <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.15752-9/104438867_596287971000837_7798576789763652074_n.jpg?_nc_cat=111&_nc_sid=b96e70&_nc_aid=0&_nc_ohc=2s6b-2k8cmcAX8ryYgd&_nc_ht=scontent-mia3-1.xx&oh=f2924133f9773a5b1a8c00fbc0064cc6&oe=5F1314E8" alt="Dani6" width="1014" height="960">
    </div>
</div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>

    </div>
    <br/>
    <div id="Animación" class="container tab-pane fade"><br>
     <div>
<h3><b>T</b>an solo mira lo hermoso que caminas, y lo mejor de todo es que...</h3>
     <canvas id="canvas" width="445" height="80">
<img id="img" src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/104401973_281760759642100_328958406513266692_n.png?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=SORxvLJ0T0YAX_JDO00&_nc_ht=scontent-mia3-2.xx&oh=88a53acfc043c5e64b2ab5bb32a31204&oe=5F0FA8CC"/> </canvas>
<h3><b>A</b>sí andas dando vueltas en mi corazón, <em> my love</em><b>.</b> </h3>
<center><i class="fa fa-globe fa-spin" style="font-size:50px; color: green;"></i>
</center>
<h3><b>S</b>oló tu haces que mí mundo de vueltas.</h3>

<script>
// Nuestras variables
var canvas, ctx, img, x, y, step, direction;

canvas = document.getElementById('canvas');
ctx = canvas.getContext('2d');
img = document.getElementById('img');

// La posición x inicial, variara con cada paso
x = 0;
// La posición y inicial, quedará estatica
y = 25;

// Numerador de paso, lo usaremos para saber que frame dibujar
step = 0;

// Direccion, 1 derecha, -1 izquierda
direction = 1;

setInterval(function() {
    // Borramos lo dibujado
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Dibujamos el frame adecuado en la posicion correspondiente
    ctx.drawImage(
        // Imagen
        img,
        // Source x
        (step++ % 4) * 32, // Avance sobre el eje x
        // Source y
        [52, 0, 104][direction + 1], // Selecciona el frame adecuado
        // Source width
        32,
        // Source height
        52,
        // Dest x
        x,
        // Dest y
        y,
        // Dest width
        32,
        // Dest height
        52
    );
           
    // Avance, indistinto de la direccion
    x += 5 * direction;
    
    // Si toca un limite, cambiamos la dirección
    if (x >= canvas.width - 32 || x <= 0) {
        direction = -direction;
    }
}, 1000 / 12); // Aproximadamente 12 frames por segundo
</script>
</div>
    </div>
<br/>
    <div id="blablabla" class="container tab-pane fade"></br>
      <h5><b>N</b>unca me cansaré de decirte que:...</h5>
      <h3 class="glow">Eres La Mejor.</h3> <h5><b>Y</b> siempre te amaré, ya son <em>7 meses</em> a tu lado y no te imaginas lo agradecido que estoy por
	tenerte a mí lado, y me encantas demasiado, eres lo más hermoso que he tenido a mi lado. </h5>
	<h5><b>Y</b> te amo, no sólo por lo que tú eres, sino también por lo que yo soy cuando estoy contigo. Me haces sentir unico y especia <em>(Me pones super pendejo).</em> </h5>
  <h5><b>T</b>u te has convertido en una de las personas más importantes en mi vida. Eres unica e irremplazable.
		 Y no te voy a decir que antes de que llegaras yo estaba vacío, 
	ni que rellenaras un hueco que faltaba en mí. Pero es verdad que me cuesta imaginarme una vida en la que tú no estes.</h5>
<h5><b>M</b>e haces feliz todos los días con todas tus pendejadas. Por eso, no te quiero cambiar por nada, ni por nadie.</h5>
<h5><b>T</b>ambién tengo que agradecerte por tener tanta paciencia conmigo, porque soy consciente de que a veces puedo llegar a ser una persona muy complicada. Gracias por soportarme realmente <em>Te Amo Mucho</em>.</h5>
<h5><b>E</b>l tiempo que hemos pasado juntos ha sido realmente maravilloso. Nunca imaginé que alguien podría darme tanto como tú has hecho. Por un momento, conseguiste darle vuelta a mi vida de la mejor manera que se me ocurre que podría haber pasado. A tu lado, he vivido, he aprendido y he crecido.</h5>
<h5><b>S</b>in más nada que agregar, sólo me queda decirte que...</h5>
<h1><b>Gracias!!</b></h1>
<h5><b>G</b>racias por estar siempre a mi lado, y por amarmé. Te mereces un <em>Besito.</em> <b>Te Amo Muchotote</b></h5>
</div>
	</div>
</div>

</body>
</html>